{
    "name": "mern-stack-1",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "dev": "nodemon backend/server.js",
        "build": "npm install && npm install --prefix frontend && npm run build --prefix frontend",
        "start": "node backend/server.js"
    },
    "type": "module",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@tailwindcss/vite": "^4.1.13",
        "cors": "^2.8.5",
        "dotenv": "^17.2.3",
        "express": "^5.1.0",
        "mongoose": "^8.18.0",
        "path": "^0.12.7",
        "path-to-regexp": "^6.2.0",
        "tailwindcss": "^4.1.13"
    },
    "devDependencies": {
        "cross-env": "^10.1.0",
        "nodemon": "^3.1.10"
    }
}
